{
  "name": "gla-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev:android": "npm run build-only && npm run prepare-android && npx cap open android",
    "build": "run-p type-check \"build-only {@}\" -- && npm run test:postbuild",
    "test:postbuild": "vitest run --config=vitest.postbuild.config.ts",
    "prepare-android": "node scripts/ensure-android.js && npx @capacitor/assets generate --android && npx cap sync && node scripts/configure-android.js",
    "preview": "vite preview",
    "test:unit": "vitest run --passWithNoTests",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^8.0.0",
    "@capacitor/android": "8.0.0",
    "@capacitor/app": "8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@capawesome/capacitor-android-edge-to-edge-support": "^8.0.0",
    "@yesprasoon/capacitor-bluetooth-communication": "^1.0.0",
    "capacitor-native-settings": "^7.0.2",
    "cordova-plugin-bluetooth-classic-serial-port": "^1.0.1",
    "cordova-plugin-fullscreen": "^1.3.0",
    "jszip": "^3.10.1",
    "nanoevents": "^9.1.0",
    "overlayscrollbars": "^2.13.0",
    "overlayscrollbars-vue": "^0.5.9",
    "pinia": "^3.0.4",
    "sharp": "^0.34.5",
    "three": "0.182.0",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.7",
    "vue-router": "^4.6.4",
    "vue3-popper": "^1.5.0",
    "vue3-promise-dialog": "^0.3.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.2",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/eslint-plugin": "^1.5.4",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.33.0",
    "eslint-plugin-vue": "~10.6.2",
    "jiti": "^2.6.1",
    "jsdom": "^27.3.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "typescript": "5.9.2",
    "vite": "^7.2.6",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.2.0"
  }
}
